# CalculatorAppCodexCue

app/: build.gradle
app/src/androidTest/java/com/atta/calculatorapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/atta/calculatorapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: calculation.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/atta/calculatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
